COMPOSE_PROJECT_NAME=dsapp
REPOSITORY_NAME=dsapp
IMAGE_TAG=latest
APP_FOLDER=../app_src
APP_ENV=dev
APP_SECRET=5e6f88602deeea1809a7fec2baa0ecf3
MYSQL_DATABASE=dsapp
MYSQL_USER=dsapp
MYSQL_PASSWORD=dsapp
MYSQL_ROOT_PASSWORD=dsapp

